<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            float: left;
        }
        h3{
            color: gray;
            float: left;
            margin-top: 35px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Hello world, Welocme Jayakumar.</h1>
    
</body>
</html>